* {
  /* overflow-x: hidden; */
  box-sizing: border-box;
}
:root {
  --main-color: #3399ff;
  --second-color: #ef233c;
  --third-color: #d10024;
  --fourth-color: #ff7c9c;
  --fifth-color: #337ab7;
  --sixth-color: #99ccff;
}
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}
.clearfix:before {
  content: none;
}
.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1170px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.caption_text--h5 {
  font-size: 16px;
  margin-top: 10px;
  margin-top: 10px;
  text-align: center;
  line-height: 1.8;
}

.caption_text--h4 {
  margin-bottom: 1rem;
  margin-right: 8rem;
  font-weight: 500;
  font-size: 2rem;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  box-shadow: 20px 20px 15px rgb(0 0 0 / 5%);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

/*----------------------------*\
	Cart
\*----------------------------*/

.header_logo--img {
  width: 12rem;
  height: 12rem;
}
.header-ctn {
  float: right;
  padding: 15px 0px;
}

.header-ctn > div {
  display: inline-block;
}

.header-ctn > div + div {
  margin-left: 15px;
}

.header-ctn > div > a {
  margin-top: 2rem;
  display: block;
  position: relative;
  width: 90px;
  text-align: center;
  color: black;
  transform: scale(1.2);
}
.header-ctn > div > a:hover {
  color: #3399ff;
  text-decoration: none;
}

.header-ctn > div > a > i {
  display: block;
  font-size: 18px;
}

.header-ctn > div > a > span {
  font-size: 12px;
}

.header-ctn > div > a > .qty {
  position: absolute;
  right: 15px;
  top: -10px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  font-size: 10px;
  color: #fff;
  background-color: var(--third-color);
}
.header-search {
  margin-top: 4rem;
}
.header-ctn .menu-toggle {
  display: none;
}

.header-search form .input {
  width: calc(100% - 260px);
  margin-right: -4px;
}
.input {
  height: 40px;
  padding: 0px 15px;
  border: 1px solid #e4e7ed;
  background-color: #fff;
  width: 100%;
}
.header-search form .search-btn {
  height: 40px;
  width: 100px;
  background: var(--main-color);
  color: #fff;
  font-weight: 700;
  border: none;
  border-radius: 0px 40px 40px 0px;
}
.header-search form .search-btn:hover {
  background-color: #fff;
  color: #3e3e41;
  border: 1px solid lightgray;
}
/*=========================================================
    Navigation
===========================================================*/

#navigation {
  background: var(--main-color);
  border-bottom: 3px solid var(--sixth-color);
  border-top: 3px solid var(--sixth-color);
}

/*----------------------------*\
	Main nav
\*----------------------------*/

.main-nav > li + li {
  margin-left: 30px;
}

.main-nav > li > a {
  padding: 20px 0px;
}

.main-nav > li > a:hover,
.main-nav > li > a:focus,
.main-nav > li.active > a {
  color: #fff;
  background-color: transparent;
}

.main-nav > li > a:after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  background-color: #fff;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.main-nav > li > a:hover:after,
.main-nav > li > a:focus:after,
.main-nav > li.active > a:after {
  width: 100%;
}

.header-ctn li.nav-toggle {
  display: none;
}

/*=========================================================
    FEATURE products
===========================================================*/
.section-title {
  position: relative;
  margin-bottom: 30px;
  margin-top: 15px;
}

.section-title .title {
  display: inline-block;
  text-transform: uppercase;
  margin: 0px;
}

.section-title .section-nav {
  float: right;
}

.section-title .section-nav .section-tab-nav {
  display: inline-block;
}

.section-tab-nav li {
  display: inline-block;
  margin-right: 15px;
}

.section-tab-nav li:last-child {
  margin-right: 0px;
}

.section-tab-nav li a {
  font-weight: 700;
  color: #8d99ae;
}

.section-tab-nav li a:after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  background-color: var(--third-color);
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.section-tab-nav li.active a {
  color: var(--third-color);
}

.section-tab-nav li a:hover:after,
.section-tab-nav li a:focus:after,
.section-tab-nav li.active a:after {
  width: 100%;
}

.section-title .section-nav .products-slick-nav {
  top: 0px;
  right: 0px;
}
.product .product-img .product-label {
  position: absolute;
  top: 15px;
  right: 15px;
}
.product .product-img .product-label > span.new {
  background-color: var(--third-color);
  border-color: var(--third-color);
  color: #fff;
}
.product .product-img .product-label > span {
  border: 2px solid;
  padding: 2px 10px;
  font-size: 12px;
}

.product__img--items {
  background: transparent;
  height: 214px;
}
.product_img--items:hover {
  transition: transform 0.4s ease-in;
  transform: scale(1.35);
  opacity: 0.7;
}

.product.slick-slide.slick-cloned {
  width: 263px;
}
/*----------------------------*\
	Products slick
\*----------------------------*/

.products-slick .slick-list {
  padding-bottom: 60px;
  margin-bottom: -50px;
  z-index: 2;
}

.products-slick .product.slick-slide {
  margin: 15px;
}

.products-tabs > .tab-pane {
  display: block;
  height: 0;
  opacity: 0;
  visibility: hidden;
  overflow-y: hidden;
  padding-bottom: 60px;
  margin-bottom: -10px;
}

.products-tabs > .tab-pane.active {
  opacity: 1;
  visibility: visible;
  height: auto;
}

.products-slick-nav {
  position: absolute;
  right: 15px;
  z-index: 10;
}

.products-slick-nav .slick-prev,
.products-slick-nav .slick-next {
  position: static;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  width: 20px;
  height: 20px;
  display: inline-block !important;
  margin: 0px 2px;
}

.products-slick-nav .slick-prev:before,
.products-slick-nav .slick-next:before {
  font-size: 14px;
}

.product .product-img {
  position: relative;
}

.product .add-to-cart {
  position: absolute;
  text-align: center;
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
  z-index: 2;
}

.product .add-to-cart .add-to-cart-btn {
  position: absolute;
  width: 20rem;
  border: 2px solid transparent;
  height: 40px;
  padding: 0 30px;
  background-color: var(--second-color);
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 40px;
  margin-top: 9rem;
  margin-left: 4rem;
}
.product .add-to-cart .add-to-cart-btn:hover {
  background-color: #fff;
  color: var(--third-color);
  border-color: var(--third-color);
  padding: 0px 30px 0px 50px;
}

.product .add-to-cart .add-to-cart-btn > i {
  position: absolute;
  left: 0;
  top: 0;
  width: 40px;
  height: 40px;
  line-height: 38px;
  color: var(--third-color);
  opacity: 0;
  visibility: hidden;
}
.product .add-to-cart .add-to-cart-btn:hover > i {
  opacity: 1;
  visibility: visible;
}

.slick-track {
  opacity: 1;
  width: 5860px;
  transform: translate3d(-2930px, 0px, 0px);
}

.product-img .product_img--items {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 70%;
  height: 214px;
}

/*=========================================================
	05 -> HOT DEAL
===========================================================*/

#hot-deal.section {
  height: 46rem;
  margin-top: 7rem;
}

.hot-deal {
  text-align: center;
}

.hot-deal .hot-deal-countdown {
  margin-bottom: 30px;
}

.hot-deal .hot-deal-countdown > li {
  position: relative;
  display: inline-block;
  width: 100px;
  height: 100px;
  background: var(--third-color);
  text-align: center;
  border-radius: 50%;
  margin: 0px 5px;
}
.hot_deal--image {
  width: 100%;
}

.hot-deal .hot-deal-countdown > li > div {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.hot-deal .hot-deal-countdown > li > div h3 {
  color: #fff;
  margin-bottom: 0px;
}

.hot-deal .hot-deal-countdown > li > div span {
  display: block;
  font-size: 10px;
  text-transform: uppercase;
  color: #fff;
}

.hot-deal p {
  text-transform: uppercase;
  font-size: 24px;
}

.hot-deal .cta-btn {
  margin-top: 34rem;
  margin-right: 13rem;
}

.primary-btn {
  position: relative;
  bottom: 9rem;
  margin-left: 68%;
  display: inline-block;
  padding: 12px 30px;
  background-color: var(--main-color);
  border: none;
  border-radius: 40px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}
.primary-btn:hover,
.primary-btn:focus {
  opacity: 0.9;
  color: var(--main-color);
  background-color: white;
  text-decoration: none;
}

/* Testimonials */
#testimonial-famous {
  margin-top: 6rem;
  margin-bottom: 4rem;
}
.testimonial-center {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-left: 16rem;
}

.testimonial {
  width: 38rem;
  position: relative;
  padding: 5rem;
  background-color: #fff;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  transition: all 300ms ease-in-out;
  text-align: center;
  border-radius: 0.5rem;
}

.testimonial:hover {
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
  transform: translateY(-1rem);
}

.testimonial span {
  position: absolute;
  top: 2%;
  left: 50%;
  font-size: 12rem;
  font-family: sans-serif;
  color: var(--fourth-color);
  line-height: 1;
  transform: translate(-50%, 0);
}

.testimonial p {
  margin: 2rem 0 1rem 0;
}

.testimonial .rating {
  margin-bottom: 1rem;
}

.testimonial .img-cover {
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
  overflow: hidden;
  margin: 0 auto;
}

.testimonial .img-cover img {
  height: 100%;
  object-fit: cover;
}

.testimonial h4 {
  margin-top: 1rem;
}
.testimonial h4 {
  margin-top: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #2b2d42;
  font-weight: 700;
  margin: 0 0 10px;
}
.container:before {
  content: none;
}
.row:before {
  content: none;
}
.social__icons {
  color: black;
}
.social__icons:hover {
  color: var(--main-color);
}
/* Brands */
.brands-center {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.brand {
  height: 8rem;
  width: 12rem;
}
.brand:nth-child(3) {
  transform: translateY(14px);
}
.brand:last-child {
  transform: translateY(14px);
}
.brand::before {
  content: "";
  position: absolute;
  width: 2rem;
  height: 9rem;
  animation: flash 2s linear infinite alternate;
  background-color: rgba(255, 255, 255, 0.5);
}

@keyframes flash {
  from {
    transform: translateX(-60px);
  }
  to {
    transform: translateX(150px);
  }
}
.brand img {
  width: 100%;
  object-fit: contain;
}

img.brand--icons:hover {
  opacity: 0.6;
}

#newsletter.section {
  border-bottom: 3px solid var(--main-color);
}

/*----------------------------*\
	Breadcrumb
\*----------------------------*/

#breadcrumb {
  padding: 30px 0px;
  background: #fbfbfc;
  border-bottom: 1px solid #e4e7ed;
  margin-bottom: 30px;
}

#breadcrumb .breadcrumb-header {
  display: inline-block;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 15px;
  text-transform: uppercase;
}

#breadcrumb .breadcrumb-tree {
  display: inline-block;
}

#breadcrumb .breadcrumb-tree li {
  display: inline-block;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

#breadcrumb .breadcrumb-tree li + li {
  margin-left: 10px;
}

#breadcrumb .breadcrumb-tree li + li:before {
  content: "/";
  display: inline-block;
  color: #8d99ae;
  margin-right: 10px;
}

#breadcrumb .breadcrumb-tree li a {
  color: #8d99ae;
}

#breadcrumb .breadcrumb-tree li a:hover {
  color: #d10024;
}

/*=========================================================
	12 -> SLICK STYLE
===========================================================*/

/*----------------------------*\
	Arrows
\*----------------------------*/

.slick-prev,
.slick-next {
  width: 40px;
  height: 40px;
  border: 1px solid #e4e7ed;
  background-color: #fff;
  border-radius: 50%;
  z-index: 22;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  background-color: #d10024;
  border-color: #d10024;
}

.slick-prev:before,
.slick-next:before {
  font-family: FontAwesome;
  color: #2b2d42;
}

.slick-prev:before {
  content: "\f104";
}

.slick-next:before {
  content: "\f105";
}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  color: #fff;
}

.slick-prev {
  left: -20px;
}

.slick-next {
  right: -20px;
}

/*----------------------------*\
	Dots
\*----------------------------*/

.slick-dots li,
.slick-dots li button,
.slick-dots li button:before {
  width: 10px;
  height: 10px;
}

.slick-dots li button:before {
  content: "";
  opacity: 1;
  background: #e4e7ed;
  border-radius: 50%;
}

.slick-dots li.slick-active button:before {
  background-color: #d10024;
}

.custom-dots .slick-dots {
  position: static;
  margin: 15px 0px;
}

.testimonial-center.container::before {
  content: none;
}
.brands-center.container::before {
  content: none;
}

/* FOOTER */
#footer {
  column-gap: 10rem;
  margin: 3rem 15rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.footer__h6 {
  border-bottom: 3px solid;
  width: 7rem;
  font-size: 15px;
  line-height: 3rem;
}
.footer__h4 {
  border-bottom: 3px solid;
  width: 20rem;
  font-size: 15px;
  line-height: 3rem;
  border-bottom: 3px solid;
}

/*----------------------------*\
	RESPONSIVE
\*----------------------------*/
/* Mobile (Iphone) */
@media only screen and (max-width: 46.1875rem) {
  #breadcrumb {
    padding: 15px 0;
  }
  .breadcrumb-tree {
    margin-bottom: 0;
  }
  #breadcrumb .breadcrumb-tree li a {
    font-size: 10px;
  }
  #breadcrumb .breadcrumb-tree li + li {
    font-size: 10px;
  }
  .row {
    display: flex;
  }
  .header-search form .search-btn {
    /* visibility: hidden; */
    padding: 7px;
    width: 50px;
    height: 25px;
    font-size: 10px;
    font-weight: 500;
  }
  .header-search form .input {
    /* visibility: hidden; */
    width: 60%;
    height: 25px;
    font-size: 12px;
  }
  .header-search {
    margin-top: 3rem;
  }
  .col-md-12 {
    overflow: auto;
  }
  .header_logo--img {
    width: 6rem;
    height: 6rem;
    margin-top: 1rem;
  }
  .col-md-6 {
    width: 100%;
    margin-top: 0;
  }

  /* Navigation */
  #navigation {
    overflow: hidden;
    width: 100%;
  }
  .main-nav {
    float: none;
    display: flex;
  }
  .main-nav > li {
    display: block;
    float: none;
  }
  .main-nav > li > a {
    padding: 15px;
    color: #fff;
  }
  .navbar-nav {
    margin: 0;
  }

  #navigation-menu {
    padding-left: 0;
    padding-right: 0;
  }
  /*  Cart-logo */
  .header-ctn {
    position: relative;
    padding: 0;
  }
  .col-md-3.clearfix {
    overflow: hidden;
    padding: 0;
    height: 8rem;
  }
  .header-ctn > div > a > i {
    padding-top: 8px;
    font-size: 14px;
  }
  .header-ctn > div > a > span {
    font-size: 10px;
    font-weight: 500;
  }
  #header-logo {
    width: 30%;
  }
  #header-search {
    width: 80%;
  }
  .header-ctn > div > a > .qty {
    margin-top: 11px;
    right: 22px;
    top: -10px;
    width: 15px;
    height: 15px;
    line-height: 15px;
    font-size: 8px;
  }
  #responsive-nav {
    font-size: 12px;
    display: flex;
    flex-wrap: wrap;
  }
  .main-nav > li + li {
    margin-left: 10px;
  }

  /* Banner Logo */
  #banner_logo--img {
    display: flex;
    flex-direction: column;
  }

  /* FEATURED PRODUCT */
  #features_product--items {
    display: flex;
    flex-direction: column;
  }

  .section-title .title {
    font-size: 20px;
  }

  .slick-track {
    display: grid;
    justify-content: start;
  }

  .slick-track:before,
  .slick-track:after {
    content: none;
  }
  .products-slick .product.slick-slide {
    margin: 6rem;
  }
  .product .add-to-cart .add-to-cart-btn {
    padding: 0;
  }

  /* HOT DEAL */

  .hot-deal {
    height: auto;
    margin: 0;
  }
  #hot-deal.section {
    height: 100%;
    margin: 0;
  }
  .primary-btn {
    font-size: 10px;
    position: relative;
    width: 8rem;
    height: 25px;
    margin-left: 25rem;
    padding: 5px;
    bottom: 5rem;
  }
  .hot_deal--image {
    height: 20rem;
  }
  .product-img .product_img--items {
    width: 100%;
  }

  /* Testimonial */
  #testimonial-famous {
    margin-top: 0;
  }
  .testimonial-center {
    overflow: hidden;
    margin-left: 2rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .testimonial {
    width: 32rem;
    padding: 3rem;
  }
  .testimonial span {
    font-size: 8rem;
  }

  /* BRAND */
  .brands-center {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .brand {
    height: auto;
    width: 100%;
    margin-right: 0;
  }
  .brand--icons {
    object-fit: contain;
  }
  .brand img {
    width: 80%;
  }

  .brand::before {
    content: "";
    width: 15px;
    height: 6rem;
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
    animation: flash 2s alternate linear infinite;
  }

  @keyframes flash {
    from {
      transform: translateX(-40px);
    }
    to {
      transform: translateX(110px);
    }
  }

  /* FOOTER */
  #footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 0 2rem 0;
    text-align: center;
  }
  .footer__h4 {
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
  }
  .footer__h6 {
    margin-left: auto;
    margin-right: auto;
  }
}

/* TABLET (Ipad Air) */
@media only screen and (min-width: 46.25rem) and (max-width: 63.9375rem) {
}

.container-fluid:before {
  content: none;
}
